<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    >
    <!-- 将layout_height设置为0dp
    可以避免已经设定的layout占的比例虽里面的控件变化-->
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
        android:id="@+id/header"
       android:background="#20A17B">
        <!--一开始用ImageButton,但在header的背景色改变的时候也要改变ImageButton的背景色，
        然而在java文件中调用setBackground(Drawable drawable)的时候视乎只能是设置最后一个控件的背景色-->
        <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/back"
           android:src="@drawable/back"
            android:paddingLeft="@dimen/padding_border"/>
        <!-- 如果在textview控件中加入这句android:layout_below="@id/back"，
        则textview的区域会从back那里一直到layout_bottom-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_border"
            android:paddingBottom="@dimen/padding_border"
            android:textSize="25sp"
            android:textColor="@color/name_color"
            android:text="sdsa"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/star"
           android:src="@drawable/empty_star"
           android:layout_alignTop="@id/name_message"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           android:paddingRight="@dimen/padding_border"
           android:paddingBottom="@dimen/padding_border"
          />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phone_number"
                    android:textColor="@color/message_black"
                    android:textSize="@dimen/details_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/type"
                        android:textColor="@color/message_gray"
                        android:textSize="@dimen/details_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:textColor="@color/message_gray"
                        android:textSize="@dimen/details_size"
                        android:paddingLeft="@dimen/padding_border"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RelativeLayout
                    android:layout_height="match_parent"
                    style="@style/vertical_line"
                    android:layout_marginRight="@dimen/padding_border"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/chat"
                    android:layout_gravity="center"
                    android:background="@drawable/chat"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/horizontal_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/more_details"
                android:textSize="@dimen/details_size"
                android:textColor="@color/message_black"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_border"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout style="@style/horizontal_line"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operation">
    </ListView>
    </LinearLayout>
</LinearLayout>
